{
    "name": "My LeetCode",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/dotnet": {
            "version": "10.0"
        },
        "ghcr.io/devcontainers/features/common-utils": {},
        "ghcr.io/devcontainers/features/sshd": {
            "version": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csdevkit"
            ]
        }
    },
    "remoteUser": "vscode"
}